<?xml version="1.0" encoding="UTF-8"?>
<!-- File generated by appleseed.dll version 1.8.0-beta (SSE 4.2). -->
<project format_revision="21">
    <search_paths>
        <search_path>
            geometry
        </search_path>
        <search_path>
            textures
        </search_path>
    </search_paths>
    <scene>
        <camera name="camera" model="thinlens_camera">
            <parameter name="autofocus_target" value="0.530 0.325" />
            <parameter name="controller_target" value="-0.000614314 0.0449889 0.00714514" />
            <parameter name="diaphragm_blades" value="0" />
            <parameter name="diaphragm_tilt_angle" value="0.0" />
            <parameter name="f_stop" value="16" />
            <parameter name="film_dimensions" value="0.024 0.024" />
            <parameter name="horizontal_fov" value="45.513" />
            <parameter name="near_z" value="-0.001" />
            <parameter name="shutter_close_time" value="1.0" />
            <parameter name="shutter_open_time" value="0.0" />
            <transform time="0">
                <matrix>
                    0.983544111251831 0.083541229367256 -0.160193324089050 -0.025179628282785
                    0.000000013038516 0.886670768260956 0.462401121854782 0.115897156298161
                    0.180668294429779 -0.454791963100433 0.872079908847809 0.140876784920692
                    0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                </matrix>
            </transform>
        </camera>
        <environment name="environment" model="generic_environment" />
        <assembly name="assembly">
            <color name="light_center_back_radiance">
                <parameter name="color_space" value="linear_rgb" />
                <parameter name="multiplier" value="1.0" />
                <parameter name="wavelength_range" value="400.0 700.0" />
                <values>
                    1.000000 1.000000 1.000000
                </values>
                <alpha>
                    1.000000
                </alpha>
            </color>
            <color name="light_left_front_radiance">
                <parameter name="color_space" value="linear_rgb" />
                <parameter name="multiplier" value="1.0" />
                <parameter name="wavelength_range" value="400.0 700.0" />
                <values>
                    1.000000 0.905882 0.682353
                </values>
                <alpha>
                    1.000000
                </alpha>
            </color>
            <color name="light_right_front_radiance">
                <parameter name="color_space" value="linear_rgb" />
                <parameter name="multiplier" value="1.0" />
                <parameter name="wavelength_range" value="400.0 700.0" />
                <values>
                    0.780392 1.000000 1.000000
                </values>
                <alpha>
                    1.000000
                </alpha>
            </color>
            <bsdf name="bounce_card_bsdf" model="lambertian_brdf">
                <parameter name="reflectance" value="0.95" />
                <parameter name="reflectance_multiplier" value="1.0" />
            </bsdf>
            <edf name="light_center_back_edf" model="diffuse_edf">
                <parameter name="cast_indirect_light" value="true" />
                <parameter name="importance_multiplier" value="1.0" />
                <parameter name="light_near_start" value="0.0" />
                <parameter name="radiance" value="light_center_back_radiance" />
                <parameter name="radiance_multiplier" value="25" />
            </edf>
            <edf name="light_left_front_edf" model="diffuse_edf">
                <parameter name="cast_indirect_light" value="true" />
                <parameter name="importance_multiplier" value="1.0" />
                <parameter name="light_near_start" value="0.0" />
                <parameter name="radiance" value="light_left_front_radiance" />
                <parameter name="radiance_multiplier" value="60" />
            </edf>
            <edf name="light_right_front_edf" model="diffuse_edf">
                <parameter name="cast_indirect_light" value="true" />
                <parameter name="importance_multiplier" value="1.0" />
                <parameter name="light_near_start" value="0.0" />
                <parameter name="radiance" value="light_right_front_radiance" />
                <parameter name="radiance_multiplier" value="30" />
            </edf>
            <material name="background_mat" model="disney_material">
                <parameter name="bump_amplitude" value="1.0" />
                <parameter name="bump_offset" value="2.0" />
                <parameter name="displacement_method" value="bump" />
                <parameter name="normal_map_up" value="z" />
                <parameters name="layer1">
                    <parameter name="anisotropic" value="0.0" />
                    <parameter name="base_color" value="texture(&quot;background_texture.png&quot;, $u % 2055, $v % 2055)" />
                    <parameter name="clearcoat" value="0.0" />
                    <parameter name="clearcoat_gloss" value="0.0" />
                    <parameter name="layer_folded" value="false" />
                    <parameter name="layer_name" value="layer1" />
                    <parameter name="layer_number" value="0" />
                    <parameter name="mask" value="1.0" />
                    <parameter name="metallic" value="0.0" />
                    <parameter name="roughness" value="0.5" />
                    <parameter name="sheen" value="0.0" />
                    <parameter name="sheen_tint" value="0.0" />
                    <parameter name="specular" value="0.0" />
                    <parameter name="specular_tint" value="0.0" />
                    <parameter name="subsurface" value="0.0" />
                </parameters>
            </material>
            <material name="bounce_card_mat" model="generic_material">
                <parameter name="bsdf" value="bounce_card_bsdf" />
                <parameter name="bump_amplitude" value="1.0" />
                <parameter name="bump_offset" value="2.0" />
                <parameter name="displacement_method" value="bump" />
                <parameter name="normal_map_up" value="z" />
            </material>
            <material name="light_center_back_mat" model="generic_material">
                <parameter name="bump_amplitude" value="1.0" />
                <parameter name="bump_offset" value="2.0" />
                <parameter name="displacement_method" value="bump" />
                <parameter name="edf" value="light_center_back_edf" />
                <parameter name="normal_map_up" value="z" />
            </material>
            <material name="light_left_front_mat" model="generic_material">
                <parameter name="bump_amplitude" value="1.0" />
                <parameter name="bump_offset" value="2.0" />
                <parameter name="displacement_method" value="bump" />
                <parameter name="edf" value="light_left_front_edf" />
                <parameter name="normal_map_up" value="z" />
            </material>
            <material name="light_right_front_mat" model="generic_material">
                <parameter name="bump_amplitude" value="1.0" />
                <parameter name="bump_offset" value="2.0" />
                <parameter name="displacement_method" value="bump" />
                <parameter name="edf" value="light_right_front_edf" />
                <parameter name="normal_map_up" value="z" />
            </material>
            <material name="test_mat" model="disney_material">
                <parameter name="bump_amplitude" value="1.0" />
                <parameter name="bump_offset" value="2.0" />
                <parameter name="displacement_method" value="bump" />
                <parameter name="normal_map_up" value="z" />
                <parameters name="layer1">
                    <parameter name="anisotropic" value="0.0" />
                    <parameter name="base_color" value="[0.196078, 0.196078, 0.196078]" />
                    <parameter name="clearcoat" value="4.0" />
                    <parameter name="clearcoat_gloss" value="1.0" />
                    <parameter name="layer_folded" value="false" />
                    <parameter name="layer_name" value="layer1" />
                    <parameter name="layer_number" value="0" />
                    <parameter name="mask" value="1.0" />
                    <parameter name="metallic" value="0.0" />
                    <parameter name="roughness" value="0.7" />
                    <parameter name="sheen" value="0.0" />
                    <parameter name="sheen_tint" value="0.0" />
                    <parameter name="specular" value="1.0" />
                    <parameter name="specular_tint" value="0.0" />
                    <parameter name="subsurface" value="0.0" />
                </parameters>
            </material>
            <object name="shaderball" model="mesh_object">
                <parameter name="filename" value="shaderball.binarymesh" />
            </object>
            <object_instance name="shaderball.background_inst" object="shaderball.background">
                <assign_material slot="default" side="front" material="background_mat" />
                <assign_material slot="default" side="back" material="background_mat" />
            </object_instance>
            <object_instance name="shaderball.bounce_card_back_inst" object="shaderball.bounce_card_back">
                <assign_material slot="default" side="front" material="bounce_card_mat" />
                <assign_material slot="default" side="back" material="bounce_card_mat" />
            </object_instance>
            <object_instance name="shaderball.bounce_card_left_inst" object="shaderball.bounce_card_left">
                <assign_material slot="default" side="front" material="bounce_card_mat" />
                <assign_material slot="default" side="back" material="bounce_card_mat" />
            </object_instance>
            <object_instance name="shaderball.bounce_card_right_inst" object="shaderball.bounce_card_right">
                <assign_material slot="default" side="front" material="bounce_card_mat" />
                <assign_material slot="default" side="back" material="bounce_card_mat" />
            </object_instance>
            <object_instance name="shaderball.bounce_card_top_inst" object="shaderball.bounce_card_top">
                <assign_material slot="default" side="front" material="bounce_card_mat" />
                <assign_material slot="default" side="back" material="bounce_card_mat" />
            </object_instance>
            <object_instance name="shaderball.light_center_back_inst" object="shaderball.light_center_back">
                <assign_material slot="default" side="front" material="light_center_back_mat" />
            </object_instance>
            <object_instance name="shaderball.light_left_front_inst" object="shaderball.light_left_front">
                <assign_material slot="default" side="front" material="light_left_front_mat" />
            </object_instance>
            <object_instance name="shaderball.light_right_front_inst" object="shaderball.light_right_front">
                <assign_material slot="default" side="front" material="light_right_front_mat" />
            </object_instance>
            <object_instance name="shaderball.shaderball_base_inst" object="shaderball.shaderball_base">
                <assign_material slot="default" side="front" material="test_mat" />
                <assign_material slot="default" side="back" material="test_mat" />
            </object_instance>
            <object_instance name="shaderball.shaderball_core_inst" object="shaderball.shaderball_core">
                <assign_material slot="default" side="front" material="test_mat" />
                <assign_material slot="default" side="back" material="test_mat" />
            </object_instance>
            <object_instance name="shaderball.shaderball_inner_shell_inst" object="shaderball.shaderball_inner_shell">
                <assign_material slot="default" side="front" material="test_mat" />
                <assign_material slot="default" side="back" material="test_mat" />
            </object_instance>
            <object_instance name="shaderball.shaderball_outer_shell_inst" object="shaderball.shaderball_outer_shell">
                <assign_material slot="default" side="front" material="test_mat" />
                <assign_material slot="default" side="back" material="test_mat" />
            </object_instance>
            <object_instance name="shaderball.shaderball_stairs_inst" object="shaderball.shaderball_stairs">
                <assign_material slot="default" side="front" material="test_mat" />
                <assign_material slot="default" side="back" material="test_mat" />
            </object_instance>
        </assembly>
        <assembly_instance name="assembly_inst" assembly="assembly">
            <transform time="0">
                <matrix>
                    0.009999999776483 0.000000000000000 0.000000000000000 0.000000000000000
                    0.000000000000000 0.009999999776483 0.000000000000000 0.000000000000000
                    0.000000000000000 0.000000000000000 0.009999999776483 0.000000000000000
                    0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                </matrix>
            </transform>
        </assembly_instance>
    </scene>
    <output>
        <frame name="beauty">
            <parameter name="camera" value="camera" />
            <parameter name="filter" value="blackman-harris" />
            <parameter name="filter_size" value="1.5" />
            <parameter name="resolution" value="512 512" />
            <parameter name="tile_size" value="32 32" />
            <aovs>
                <aov model="direct_diffuse_aov" />
                <aov model="indirect_diffuse_aov" />
                <aov model="direct_glossy_aov" />
                <aov model="indirect_glossy_aov" />
                <aov model="normal_aov" />
                <aov model="uv_aov" />
            </aovs>
        </frame>
    </output>
    <configurations>
        <configuration name="final" base="base_final">
            <parameter name="lighting_engine" value="pt" />
            <parameter name="pixel_renderer" value="uniform" />
            <parameter name="sampling_mode" value="qmc" />
            <parameter name="shading_result_framebuffer" value="permanent" />
            <parameters name="adaptive_pixel_renderer">
                <parameter name="enable_diagnostics" value="false" />
                <parameter name="max_samples" value="256" />
                <parameter name="min_samples" value="16" />
                <parameter name="quality" value="2.000000" />
            </parameters>
            <parameters name="generic_frame_renderer">
                <parameter name="passes" value="64" />
            </parameters>
            <parameters name="pt">
                <parameter name="dl_light_samples" value="1.000000" />
                <parameter name="enable_caustics" value="false" />
                <parameter name="enable_dl" value="true" />
                <parameter name="enable_ibl" value="true" />
                <parameter name="ibl_env_samples" value="1.000000" />
                <parameter name="max_bounces" value="100" />
                <parameter name="next_event_estimation" value="true" />
                <parameter name="rr_min_path_length" value="6" />
            </parameters>
            <parameters name="sppm">
                <parameter name="alpha" value="0.700000" />
                <parameter name="dl_mode" value="rt" />
                <parameter name="enable_caustics" value="true" />
                <parameter name="enable_ibl" value="true" />
                <parameter name="env_photons_per_pass" value="1000000" />
                <parameter name="initial_radius" value="0.100000" />
                <parameter name="light_photons_per_pass" value="1000000" />
                <parameter name="max_photons_per_estimate" value="100" />
                <parameter name="path_tracing_max_bounces" value="-1" />
                <parameter name="path_tracing_rr_min_path_length" value="6" />
                <parameter name="photon_tracing_max_bounces" value="-1" />
                <parameter name="photon_tracing_rr_min_path_length" value="6" />
                <parameter name="photon_type" value="poly" />
            </parameters>
            <parameters name="uniform_pixel_renderer">
                <parameter name="decorrelate_pixels" value="true" />
                <parameter name="force_antialiasing" value="false" />
                <parameter name="samples" value="16" />
            </parameters>
        </configuration>
        <configuration name="interactive" base="base_interactive">
            <parameter name="lighting_engine" value="pt" />
            <parameter name="sampling_mode" value="qmc" />
            <parameters name="pt">
                <parameter name="dl_light_samples" value="1.000000" />
                <parameter name="enable_caustics" value="false" />
                <parameter name="enable_dl" value="true" />
                <parameter name="enable_ibl" value="true" />
                <parameter name="ibl_env_samples" value="1.000000" />
                <parameter name="max_bounces" value="100" />
                <parameter name="next_event_estimation" value="true" />
                <parameter name="rr_min_path_length" value="6" />
            </parameters>
        </configuration>
    </configurations>
</project>
