<?xml version="1.0" encoding="UTF-8"?>
<!-- File generated by appleseed.dll version 1.7.0-beta (SSE 4.2). -->
<project format_revision="14">
    <scene>
        <camera name="camera" model="pinhole_camera">
            <parameter name="controller_target" value="2.98023e-08 0.377486 0.0507038" />
            <parameter name="film_dimensions" value="1024 1024" />
            <parameter name="horizontal_fov" value="45.513" />
            <parameter name="near_z" value="-0.001" />
            <transform time="0">
                <matrix>
                    0.983544111251831 0.083541229367256 -0.160193324089050 -0.025179628282785
                    0.000000013038516 0.886670768260956 0.462401121854782 0.115897156298161
                    0.180668294429779 -0.454791963100433 0.872079908847809 0.140876784920692
                    0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                </matrix>
            </transform>
        </camera>
        <environment name="environment" model="generic_environment" />
        <assembly name="assembly">
            <color name="light_center_back_radiance">
                <parameter name="color_space" value="linear_rgb" />
                <parameter name="multiplier" value="1.0" />
                <parameter name="wavelength_range" value="400.0 700.0" />
                <values>
                    1.000000 1.000000 1.000000
                </values>
                <alpha>
                    1.000000
                </alpha>
            </color>
            <color name="light_left_front_radiance">
                <parameter name="color_space" value="linear_rgb" />
                <parameter name="multiplier" value="1.0" />
                <parameter name="wavelength_range" value="400.0 700.0" />
                <values>
                    1.000000 0.905882 0.682353
                </values>
                <alpha>
                    1.000000
                </alpha>
            </color>
            <color name="light_right_front_radiance">
                <parameter name="color_space" value="linear_rgb" />
                <parameter name="multiplier" value="1.0" />
                <parameter name="wavelength_range" value="400.0 700.0" />
                <values>
                    0.780392 1.000000 1.000000
                </values>
                <alpha>
                    1.000000
                </alpha>
            </color>
            <edf name="light_center_back_edf" model="diffuse_edf">
                <parameter name="cast_indirect_light" value="true" />
                <parameter name="importance_multiplier" value="1.0" />
                <parameter name="light_near_start" value="0.0" />
                <parameter name="radiance" value="light_center_back_radiance" />
                <parameter name="radiance_multiplier" value="25" />
            </edf>
            <edf name="light_left_front_edf" model="diffuse_edf">
                <parameter name="cast_indirect_light" value="true" />
                <parameter name="importance_multiplier" value="1.0" />
                <parameter name="light_near_start" value="0.0" />
                <parameter name="radiance" value="light_left_front_radiance" />
                <parameter name="radiance_multiplier" value="60" />
            </edf>
            <edf name="light_right_front_edf" model="diffuse_edf">
                <parameter name="cast_indirect_light" value="true" />
                <parameter name="importance_multiplier" value="1.0" />
                <parameter name="light_near_start" value="0.0" />
                <parameter name="radiance" value="light_right_front_radiance" />
                <parameter name="radiance_multiplier" value="30" />
            </edf>
            <material name="background_mat" model="disney_material">
                <parameter name="alpha_map" value="1" />
                <parameter name="bump_amplitude" value="1.0" />
                <parameter name="bump_offset" value="2.0" />
                <parameter name="displacement_method" value="bump" />
                <parameter name="normal_map_up" value="z" />
                <parameter name="shade_alpha_cutouts" value="false" />
                <parameters name="layer1">
                    <parameter name="anisotropic" value="0.0" />
                    <parameter name="base_color" value="texture(&quot;grey_texture.png&quot;, $u % 2055, $v % 2055)" />
                    <parameter name="clearcoat" value="0.0" />
                    <parameter name="clearcoat_gloss" value="0.0" />
                    <parameter name="layer_folded" value="false" />
                    <parameter name="layer_name" value="layer1" />
                    <parameter name="layer_number" value="0" />
                    <parameter name="mask" value="1.0" />
                    <parameter name="metallic" value="0.0" />
                    <parameter name="roughness" value="0.5" />
                    <parameter name="sheen" value="0.0" />
                    <parameter name="sheen_tint" value="0.0" />
                    <parameter name="specular" value="0.0" />
                    <parameter name="specular_tint" value="0.0" />
                    <parameter name="subsurface" value="0.0" />
                </parameters>
            </material>
            <material name="bounce_card_mat" model="disney_material">
                <parameter name="alpha_map" value="1" />
                <parameter name="bump_amplitude" value="1.0" />
                <parameter name="bump_offset" value="2.0" />
                <parameter name="displacement_method" value="bump" />
                <parameter name="normal_map_up" value="z" />
                <parameter name="shade_alpha_cutouts" value="false" />
                <parameters name="layer1">
                    <parameter name="anisotropic" value="0.0" />
                    <parameter name="base_color" value="[0.954687, 0.954687, 0.954687]" />
                    <parameter name="clearcoat" value="0.0" />
                    <parameter name="clearcoat_gloss" value="0.0" />
                    <parameter name="layer_folded" value="false" />
                    <parameter name="layer_name" value="layer1" />
                    <parameter name="layer_number" value="0" />
                    <parameter name="mask" value="1.0" />
                    <parameter name="metallic" value="0.0" />
                    <parameter name="roughness" value="0.0" />
                    <parameter name="sheen" value="0.0" />
                    <parameter name="sheen_tint" value="0.0" />
                    <parameter name="specular" value="0.0" />
                    <parameter name="specular_tint" value="0.0" />
                    <parameter name="subsurface" value="0.0" />
                </parameters>
            </material>
            <material name="light_center_back_mat" model="generic_material">
                <parameter name="bump_amplitude" value="1.0" />
                <parameter name="bump_offset" value="2.0" />
                <parameter name="displacement_method" value="bump" />
                <parameter name="edf" value="light_center_back_edf" />
                <parameter name="normal_map_up" value="z" />
                <parameter name="shade_alpha_cutouts" value="false" />
            </material>
            <material name="light_left_front_mat" model="generic_material">
                <parameter name="bump_amplitude" value="1.0" />
                <parameter name="bump_offset" value="2.0" />
                <parameter name="displacement_method" value="bump" />
                <parameter name="edf" value="light_left_front_edf" />
                <parameter name="normal_map_up" value="z" />
                <parameter name="shade_alpha_cutouts" value="false" />
            </material>
            <material name="light_right_front_mat" model="generic_material">
                <parameter name="bump_amplitude" value="1.0" />
                <parameter name="bump_offset" value="2.0" />
                <parameter name="displacement_method" value="bump" />
                <parameter name="edf" value="light_right_front_edf" />
                <parameter name="normal_map_up" value="z" />
                <parameter name="shade_alpha_cutouts" value="false" />
            </material>
            <material name="test_material" model="disney_material">
                <parameter name="bump_amplitude" value="1.0" />
                <parameter name="bump_offset" value="2.0" />
                <parameter name="displacement_method" value="bump" />
                <parameter name="normal_map_up" value="z" />
                <parameter name="shade_alpha_cutouts" value="false" />
                <parameters name="layer1">
                    <parameter name="anisotropic" value="0.0" />
                    <parameter name="base_color" value="[0.196078, 0.196078, 0.196078]" />
                    <parameter name="clearcoat" value="4.0" />
                    <parameter name="clearcoat_gloss" value="1.0" />
                    <parameter name="layer_folded" value="false" />
                    <parameter name="layer_name" value="layer1" />
                    <parameter name="layer_number" value="0" />
                    <parameter name="mask" value="1.0" />
                    <parameter name="metallic" value="0.0" />
                    <parameter name="roughness" value="0.7" />
                    <parameter name="sheen" value="0.0" />
                    <parameter name="sheen_tint" value="0.0" />
                    <parameter name="specular" value="1.0" />
                    <parameter name="specular_tint" value="0.0" />
                    <parameter name="subsurface" value="0.0" />
                </parameters>
            </material>
            <object name="background" model="mesh_object">
                <parameter name="filename" value="background.binarymesh" />
            </object>
            <object name="base" model="mesh_object">
                <parameter name="filename" value="base.binarymesh" />
            </object>
            <object name="core" model="mesh_object">
                <parameter name="filename" value="core.binarymesh" />
            </object>
            <object name="inner_shell" model="mesh_object">
                <parameter name="filename" value="inner_shell.binarymesh" />
            </object>
            <object name="light_center_back" model="mesh_object">
                <parameter name="filename" value="light_center_back.binarymesh" />
            </object>
            <object name="light_left_front" model="mesh_object">
                <parameter name="filename" value="light_left_front.binarymesh" />
            </object>
            <object name="light_right_front" model="mesh_object">
                <parameter name="filename" value="light_right_front.binarymesh" />
            </object>
            <object name="outer_shell" model="mesh_object">
                <parameter name="filename" value="outer_shell.binarymesh" />
            </object>
            <object name="rectangle_plates_back" model="mesh_object">
                <parameter name="filename" value="rectangle_plates_back.binarymesh" />
            </object>
            <object name="rectangle_plates_left" model="mesh_object">
                <parameter name="filename" value="rectangle_plates_left.binarymesh" />
            </object>
            <object name="rectangle_plates_right" model="mesh_object">
                <parameter name="filename" value="rectangle_plates_right.binarymesh" />
            </object>
            <object name="rectangle_plates_top" model="mesh_object">
                <parameter name="filename" value="rectangle_plates_top.binarymesh" />
            </object>
            <object name="stairs" model="mesh_object">
                <parameter name="filename" value="stairs.binarymesh" />
            </object>
            <object_instance name="background_inst" object="background.background">
                <transform>
                    <matrix>
                        0.009999999776483 0.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 0.009999999776483 0.000000000000000
                        -0.000000000000000 -0.009999999776483 -0.000000000000000 -0.308789670467377
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="material_slot_0" side="front" material="background_mat" />
                <assign_material slot="material_slot_0" side="back" material="background_mat" />
            </object_instance>
            <object_instance name="base_inst" object="base.base">
                <transform>
                    <matrix>
                        0.009999999776483 0.000000000000000 0.000000000000000 -0.000000001084804
                        0.000000000000000 0.000000000000000 0.009999999776483 0.000000000000000
                        -0.000000000000000 -0.009999999776483 -0.000000000000000 -0.000000000000000
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="material_slot_0" side="front" material="test_material" />
                <assign_material slot="material_slot_0" side="back" material="test_material" />
            </object_instance>
            <object_instance name="core_inst" object="core.core">
                <transform>
                    <matrix>
                        0.009999999776483 0.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 -0.000000000931323 0.009999999776483 0.058676891028881
                        -0.000000000000000 -0.009999999776483 -0.000000000931323 -0.000000000000000
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="material_slot_0" side="front" material="test_material" />
                <assign_material slot="material_slot_0" side="back" material="test_material" />
            </object_instance>
            <object_instance name="inner_shell_inst" object="inner_shell.inner_shell">
                <transform>
                    <matrix>
                        0.009999999776483 0.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 -0.000000000931323 0.009999999776483 0.058676891028881
                        -0.000000000000000 -0.009999999776483 -0.000000000931323 -0.000000000000000
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="material_slot_0" side="front" material="test_material" />
                <assign_material slot="material_slot_0" side="back" material="test_material" />
            </object_instance>
            <object_instance name="light_center_back_inst" object="light_center_back.light_center_back">
                <transform>
                    <matrix>
                        0.009999999776483 -0.000000000293385 0.000000001658031 0.000000000000000
                        -0.000000001658031 -0.000000000465661 0.010000000707805 0.516854286193848
                        -0.000000000293385 -0.009999999776483 -0.000000000931323 -0.296813696622849
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="material_slot_0" side="front" material="light_center_back_mat" />
            </object_instance>
            <object_instance name="light_left_front_inst" object="light_left_front.light_left_front">
                <transform>
                    <matrix>
                        0.010000000707805 0.000000000465661 -0.000000003725290 -0.553698718547821
                        0.000000003958121 0.000000002677552 0.009999998845160 0.516854226589203
                        0.000000000931323 -0.010000000707805 0.000000001629815 0.353514254093170
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="material_slot_0" side="front" material="light_left_front_mat" />
            </object_instance>
            <object_instance name="light_right_front_inst" object="light_right_front.light_right_front">
                <transform>
                    <matrix>
                        0.009999999776483 -0.000000000232831 0.000000000000000 0.494632571935654
                        0.000000000000000 0.000000000000000 0.009999999776483 0.516854226589203
                        -0.000000000698492 -0.009999999776483 0.000000000698492 0.353514283895493
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="material_slot_0" side="front" material="light_right_front_mat" />
            </object_instance>
            <object_instance name="outer_shell_inst" object="outer_shell.outer_shell">
                <transform>
                    <matrix>
                        0.009999999776483 0.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 -0.000000000931323 0.009999999776483 0.058676891028881
                        -0.000000000000000 -0.009999999776483 -0.000000000931323 -0.000000000000000
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="material_slot_0" side="front" material="test_material" />
                <assign_material slot="material_slot_0" side="back" material="test_material" />
            </object_instance>
            <object_instance name="rectangle_plates_back_inst" object="rectangle_plates_back.rectangle_plates_back">
                <transform>
                    <matrix>
                        0.000000000754979 -0.009999999776483 -0.000000001629207 0.000000000000000
                        -0.009999999776483 -0.000000000754979 0.000000000000000 0.347830682992935
                        0.000000000000000 0.000000001629207 -0.009999999776483 0.484681397676468
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="material_slot_0" side="front" material="bounce_card_mat" />
                <assign_material slot="material_slot_0" side="back" material="bounce_card_mat" />
            </object_instance>
            <object_instance name="rectangle_plates_left_inst" object="rectangle_plates_left.rectangle_plates_left">
                <transform>
                    <matrix>
                        0.000000003139165 0.000000000000000 0.009999999776483 -0.698914647102356
                        -0.009999999776483 0.000000000000000 0.000000003139165 0.287568390369415
                        -0.000000000000000 -0.009999999776483 -0.000000000000000 -0.000000000000000
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="material_slot_0" side="front" material="bounce_card_mat" />
                <assign_material slot="material_slot_0" side="back" material="bounce_card_mat" />
            </object_instance>
            <object_instance name="rectangle_plates_right_inst" object="rectangle_plates_right.rectangle_plates_right">
                <transform>
                    <matrix>
                        0.000000003139165 -0.000000001509958 -0.009999999776483 0.698914647102356
                        -0.009999999776483 0.000000000000000 -0.000000003139165 0.287568390369415
                        0.000000000000000 0.009999999776483 -0.000000001509958 0.000000000000000
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="material_slot_0" side="front" material="bounce_card_mat" />
                <assign_material slot="material_slot_0" side="back" material="bounce_card_mat" />
            </object_instance>
            <object_instance name="rectangle_plates_top_inst" object="rectangle_plates_top.rectangle_plates_top">
                <transform>
                    <matrix>
                        0.000000003139165 -0.009999999776483 -0.000000010410971 0.000000000000000
                        0.000000000000000 0.000000010410971 -0.009999999776483 0.654618203639984
                        0.009999999776483 0.000000003139165 0.000000000000003 0.009065704420209
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="material_slot_0" side="front" material="bounce_card_mat" />
                <assign_material slot="material_slot_0" side="back" material="bounce_card_mat" />
            </object_instance>
            <object_instance name="stairs_inst" object="stairs.stairs">
                <transform>
                    <matrix>
                        0.009999999776483 -0.000000003496911 0.000000000000000 -0.000000001084804
                        0.000000000000000 0.000000000000000 0.009999999776483 0.000030288696507
                        -0.000000003496911 -0.009999999776483 -0.000000000000000 -0.000000000000000
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="material_slot_0" side="front" material="test_material" />
                <assign_material slot="material_slot_0" side="back" material="test_material" />
            </object_instance>
        </assembly>
        <assembly_instance name="assembly_inst" assembly="assembly">
        </assembly_instance>
    </scene>
    <output>
        <frame name="beauty">
            <parameter name="camera" value="camera" />
            <parameter name="clamping" value="false" />
            <parameter name="color_space" value="srgb" />
            <parameter name="filter" value="blackman-harris" />
            <parameter name="filter_size" value="1.5" />
            <parameter name="gamma_correction" value="1.0" />
            <parameter name="pixel_format" value="float" />
            <parameter name="premultiplied_alpha" value="true" />
            <parameter name="resolution" value="512 512" />
            <parameter name="tile_size" value="32 32" />
        </frame>
    </output>
    <configurations>
        <configuration name="final" base="base_final">
            <parameter name="lighting_engine" value="pt" />
            <parameter name="pixel_renderer" value="uniform" />
            <parameter name="sampling_mode" value="qmc" />
            <parameter name="shading_result_framebuffer" value="permanent" />
            <parameters name="adaptive_pixel_renderer">
                <parameter name="enable_diagnostics" value="false" />
                <parameter name="max_samples" value="256" />
                <parameter name="min_samples" value="16" />
                <parameter name="quality" value="2.000000" />
            </parameters>
            <parameters name="drt">
                <parameter name="dl_light_samples" value="1.000000" />
                <parameter name="enable_ibl" value="true" />
                <parameter name="ibl_env_samples" value="1.000000" />
                <parameter name="max_path_length" value="0" />
                <parameter name="rr_min_path_length" value="6" />
            </parameters>
            <parameters name="generic_frame_renderer">
                <parameter name="passes" value="64" />
            </parameters>
            <parameters name="pt">
                <parameter name="dl_light_samples" value="1.000000" />
                <parameter name="enable_caustics" value="false" />
                <parameter name="enable_dl" value="true" />
                <parameter name="enable_ibl" value="true" />
                <parameter name="ibl_env_samples" value="1.000000" />
                <parameter name="max_path_length" value="101" />
                <parameter name="next_event_estimation" value="true" />
                <parameter name="rr_min_path_length" value="6" />
            </parameters>
            <parameters name="sppm">
                <parameter name="alpha" value="0.700000" />
                <parameter name="dl_mode" value="rt" />
                <parameter name="enable_caustics" value="true" />
                <parameter name="enable_ibl" value="true" />
                <parameter name="env_photons_per_pass" value="1000000" />
                <parameter name="initial_radius" value="0.100000" />
                <parameter name="light_photons_per_pass" value="1000000" />
                <parameter name="max_photons_per_estimate" value="100" />
                <parameter name="path_tracing_max_path_length" value="0" />
                <parameter name="path_tracing_rr_min_path_length" value="6" />
                <parameter name="photon_tracing_max_path_length" value="0" />
                <parameter name="photon_tracing_rr_min_path_length" value="6" />
                <parameter name="photon_type" value="poly" />
            </parameters>
            <parameters name="uniform_pixel_renderer">
                <parameter name="decorrelate_pixels" value="true" />
                <parameter name="force_antialiasing" value="false" />
                <parameter name="samples" value="16" />
            </parameters>
        </configuration>
        <configuration name="interactive" base="base_interactive">
            <parameter name="lighting_engine" value="pt" />
            <parameter name="sampling_mode" value="qmc" />
            <parameters name="drt">
                <parameter name="dl_light_samples" value="1.000000" />
                <parameter name="enable_ibl" value="true" />
                <parameter name="ibl_env_samples" value="1.000000" />
                <parameter name="max_path_length" value="0" />
                <parameter name="rr_min_path_length" value="6" />
            </parameters>
            <parameters name="pt">
                <parameter name="dl_light_samples" value="1.000000" />
                <parameter name="enable_caustics" value="false" />
                <parameter name="enable_dl" value="true" />
                <parameter name="enable_ibl" value="true" />
                <parameter name="ibl_env_samples" value="1.000000" />
                <parameter name="max_path_length" value="101" />
                <parameter name="next_event_estimation" value="true" />
                <parameter name="rr_min_path_length" value="6" />
            </parameters>
        </configuration>
    </configurations>
</project>
