<?xml version="1.0" encoding="UTF-8"?>
<!-- File generated by appleseed.dll version 2.0.0-beta (SSE4.2). -->
<project format_revision="27">
    <search_paths>
        <search_path>
            geometry
        </search_path>
        <search_path>
            textures
        </search_path>
        <search_path>
            shaders/appleseed
        </search_path>
        <search_path>
            shaders/max
        </search_path>
    </search_paths>
    <scene>
        <camera name="camera" model="pinhole_camera">
            <parameter name="controller_target" value="-3.30008e-05 0.00421419 0.000870682" />
            <parameter name="film_dimensions" value="0.036 0.036" />
            <parameter name="horizontal_fov" value="45.5146" />
            <parameter name="near_z" value="-0.001" />
            <parameter name="shift_x" value="0.0" />
            <parameter name="shift_y" value="0.0" />
            <parameter name="shutter_close_begin_time" value="1.0" />
            <parameter name="shutter_close_end_time" value="1.0" />
            <parameter name="shutter_open_begin_time" value="0.0" />
            <parameter name="shutter_open_end_time" value="0.0" />
            <transform time="0">
                <matrix>
                    0.000983544098363 0.000083541985844 -0.000160193331698 -0.002892552513182
                    -0.000000000011176 0.000886669201050 0.000462404273062 0.012468392964348
                    0.000180668601034 -0.000454794964934 0.000872078221735 0.016437826937371
                    0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                </matrix>
            </transform>
        </camera>
        <environment name="environment" model="generic_environment" />
        <assembly name="assembly">
            <shader_group name="background_mat_shader_group">
                <shader type="shader" name="as_max_uv_transform" layer="background_mat_BaseColor_uv_transform">
                    <parameter name="in_crop_mode" value="string off" />
                    <parameter name="in_offsetU" value="float 0" />
                    <parameter name="in_offsetV" value="float 0" />
                    <parameter name="in_rotateW" value="float 0" />
                    <parameter name="in_tilingU" value="float 1" />
                    <parameter name="in_tilingV" value="float 1" />
                    <parameter name="in_wrapU" value="int 1" />
                    <parameter name="in_wrapV" value="int 1" />
                </shader>
                <shader type="shader" name="as_max_color_texture" layer="background_mat_BaseColor_texture">
                    <parameter name="Filename" value="string background_texture.png" />
                </shader>
                <shader type="shader" name="as_max_srgb_to_linear_rgb" layer="background_mat_BaseColor_srgb_to_linear">
                </shader>
                <shader type="shader" name="as_max_color_balance" layer="background_mat_BaseColor_color_balance">
                    <parameter name="in_alphaGain" value="float 1" />
                    <parameter name="in_alphaIsLuminance" value="int 0" />
                    <parameter name="in_alphaOffset" value="float 0" />
                    <parameter name="in_clamp_output" value="int 0" />
                    <parameter name="in_colorGain" value="color 1 1 1" />
                    <parameter name="in_colorOffset" value="color 0 0 0" />
                    <parameter name="in_constantColor" value="color 1 1 1" />
                    <parameter name="in_invert" value="int 0" />
                    <parameter name="in_multiplier" value="float 1" />
                </shader>
                <shader type="surface" name="as_max_disney_material" layer="background_mat">
                    <parameter name="Anisotropic" value="float 0" />
                    <parameter name="BaseColor" value="color 1 1 1" />
                    <parameter name="Clearcoat" value="float 0" />
                    <parameter name="ClearcoatGloss" value="float 0" />
                    <parameter name="Metallic" value="float 0" />
                    <parameter name="Roughness" value="float 0" />
                    <parameter name="Sheen" value="float 0" />
                    <parameter name="SheenTint" value="float 0" />
                    <parameter name="Specular" value="float 0" />
                    <parameter name="SpecularTint" value="float 0" />
                </shader>
                <shader type="shader" name="as_max_closure2surface" layer="background_mat_closure2surface">
                </shader>
                <connect_shaders src_layer="background_mat_BaseColor_uv_transform" src_param="out_U" dst_layer="background_mat_BaseColor_texture" dst_param="U" />
                <connect_shaders src_layer="background_mat_BaseColor_uv_transform" src_param="out_V" dst_layer="background_mat_BaseColor_texture" dst_param="V" />
                <connect_shaders src_layer="background_mat_BaseColor_texture" src_param="ColorOut" dst_layer="background_mat_BaseColor_srgb_to_linear" dst_param="ColorIn" />
                <connect_shaders src_layer="background_mat_BaseColor_srgb_to_linear" src_param="ColorOut" dst_layer="background_mat_BaseColor_color_balance" dst_param="in_defaultColor" />
                <connect_shaders src_layer="background_mat_BaseColor_color_balance" src_param="out_outColor" dst_layer="background_mat" dst_param="BaseColor" />
                <connect_shaders src_layer="background_mat" src_param="ClosureOut" dst_layer="background_mat_closure2surface" dst_param="in_input" />
            </shader_group>
            <shader_group name="bounce_card_mat_shader_group">
                <shader type="surface" name="as_max_disney_material" layer="bounce_card_mat">
                    <parameter name="Anisotropic" value="float 0" />
                    <parameter name="BaseColor" value="color 0.9 0.9 0.9" />
                    <parameter name="Clearcoat" value="float 0" />
                    <parameter name="ClearcoatGloss" value="float 0" />
                    <parameter name="Metallic" value="float 0" />
                    <parameter name="Roughness" value="float 0" />
                    <parameter name="Sheen" value="float 0" />
                    <parameter name="SheenTint" value="float 0" />
                    <parameter name="Specular" value="float 0" />
                    <parameter name="SpecularTint" value="float 0" />
                </shader>
                <shader type="shader" name="as_max_closure2surface" layer="bounce_card_mat_closure2surface">
                </shader>
                <connect_shaders src_layer="bounce_card_mat" src_param="ClosureOut" dst_layer="bounce_card_mat_closure2surface" dst_param="in_input" />
            </shader_group>
            <shader_group name="light_center_back_mat_shader_group">
                <shader type="surface" name="as_max_light_material" layer="light_center_back_mat">
                    <parameter name="Color" value="color 1 1 1" />
                    <parameter name="Emission" value="float 35" />
                </shader>
                <shader type="shader" name="as_max_closure2surface" layer="light_center_back_mat_closure2surface">
                </shader>
                <connect_shaders src_layer="light_center_back_mat" src_param="ClosureOut" dst_layer="light_center_back_mat_closure2surface" dst_param="in_input" />
            </shader_group>
            <shader_group name="light_left_front_mat_shader_group">
                <shader type="surface" name="as_max_light_material" layer="light_left_front_mat">
                    <parameter name="Color" value="color 1 0.905882 0.682353" />
                    <parameter name="Emission" value="float 70" />
                </shader>
                <shader type="shader" name="as_max_closure2surface" layer="light_left_front_mat_closure2surface">
                </shader>
                <connect_shaders src_layer="light_left_front_mat" src_param="ClosureOut" dst_layer="light_left_front_mat_closure2surface" dst_param="in_input" />
            </shader_group>
            <shader_group name="light_right_front_mat_shader_group">
                <shader type="surface" name="as_max_light_material" layer="light_right_front_mat">
                    <parameter name="Color" value="color 0.780392 1 1" />
                    <parameter name="Emission" value="float 40" />
                </shader>
                <shader type="shader" name="as_max_closure2surface" layer="light_right_front_mat_closure2surface">
                </shader>
                <connect_shaders src_layer="light_right_front_mat" src_param="ClosureOut" dst_layer="light_right_front_mat_closure2surface" dst_param="in_input" />
            </shader_group>
            <shader_group name="shaderball_mat_shader_group">
                <shader type="shader" name="as_standard_surface" layer="shaderball_mat">
                    <parameter name="Bn" value="vector 0 0 0" />
                    <parameter name="Tn" value="vector 0 0 0" />
                    <parameter name="in_absorption_color" value="color 1 1 1" />
                    <parameter name="in_absorption_depth" value="float 0" />
                    <parameter name="in_anisotropy_amount" value="float 0" />
                    <parameter name="in_anisotropy_angle" value="float 0" />
                    <parameter name="in_anisotropy_map" value="color 0 0 0" />
                    <parameter name="in_area_normalize_edf" value="int 0" />
                    <parameter name="in_bump_normal_coating" value="normal 0 0 0" />
                    <parameter name="in_bump_normal_substrate" value="normal 0 0 0" />
                    <parameter name="in_coating_absorption" value="color 1 1 1" />
                    <parameter name="in_coating_depth" value="float 0" />
                    <parameter name="in_coating_ior" value="float 1.42" />
                    <parameter name="in_coating_reflectivity" value="float 0" />
                    <parameter name="in_coating_roughness" value="float 0" />
                    <parameter name="in_color" value="color 0.0588235 0.0588235 0.0588235" />
                    <parameter name="in_diffuse_roughness" value="float 0.1" />
                    <parameter name="in_diffuse_weight" value="float 1" />
                    <parameter name="in_edge_tint" value="color 1 1 1" />
                    <parameter name="in_enable_matte" value="int 0" />
                    <parameter name="in_face_tint" value="color 0.85 0.85 0.85" />
                    <parameter name="in_fresnel_type" value="int 0" />
                    <parameter name="in_incandescence_amount" value="float 0" />
                    <parameter name="in_incandescence_color" value="color 0 0 0" />
                    <parameter name="in_incandescence_type" value="int 0" />
                    <parameter name="in_ior" value="float 1.37" />
                    <parameter name="in_matte_opacity" value="float 0" />
                    <parameter name="in_matte_opacity_color" value="color 1 1 1" />
                    <parameter name="in_maximum_ray_depth" value="int 8" />
                    <parameter name="in_refraction_amount" value="float 0" />
                    <parameter name="in_refraction_tint" value="color 1 1 1" />
                    <parameter name="in_specular_color" value="color 1 1 1" />
                    <parameter name="in_specular_roughness" value="float 0.4" />
                    <parameter name="in_specular_spread" value="float 0.25" />
                    <parameter name="in_sss_maximum_ray_depth" value="int 2" />
                    <parameter name="in_sss_mfp" value="color 0 0 0" />
                    <parameter name="in_sss_mfp_scale" value="float 1" />
                    <parameter name="in_sss_threshold" value="float 0.001" />
                    <parameter name="in_subsurface_profile" value="int 2" />
                    <parameter name="in_subsurface_weight" value="float 0" />
                    <parameter name="in_temperature" value="int 4300" />
                    <parameter name="in_tonemap_edf" value="int 1" />
                    <parameter name="in_translucency_color" value="color 0 0 0" />
                    <parameter name="in_translucency_weight" value="float 0" />
                    <parameter name="in_transparency" value="color 0 0 0" />
                </shader>
                <shader type="shader" name="as_max_closure2surface" layer="shaderball_mat_closure_2_surface_name">
                </shader>
                <connect_shaders src_layer="shaderball_mat" src_param="out_outColor" dst_layer="shaderball_mat_closure_2_surface_name" dst_param="in_input" />
            </shader_group>
            <material name="background_mat" model="osl_material">
                <parameter name="alpha_map" value="1.0" />
                <parameter name="osl_surface" value="background_mat_shader_group" />
            </material>
            <material name="bounce_card_mat" model="osl_material">
                <parameter name="alpha_map" value="1.0" />
                <parameter name="osl_surface" value="bounce_card_mat_shader_group" />
            </material>
            <material name="light_center_back_mat" model="osl_material">
                <parameter name="osl_surface" value="light_center_back_mat_shader_group" />
            </material>
            <material name="light_left_front_mat" model="osl_material">
                <parameter name="osl_surface" value="light_left_front_mat_shader_group" />
            </material>
            <material name="light_right_front_mat" model="osl_material">
                <parameter name="osl_surface" value="light_right_front_mat_shader_group" />
            </material>
            <material name="shaderball_mat" model="osl_material">
                <parameter name="alpha_map" value="1.0" />
                <parameter name="osl_surface" value="shaderball_mat_shader_group" />
            </material>
            <object name="background" model="mesh_object">
                <parameter name="filename" value="background.binarymesh" />
            </object>
            <object name="bounce_card_back" model="mesh_object">
                <parameter name="filename" value="bounce_card_back.binarymesh" />
            </object>
            <object name="bounce_card_left" model="mesh_object">
                <parameter name="filename" value="bounce_card_left.binarymesh" />
            </object>
            <object name="bounce_card_right" model="mesh_object">
                <parameter name="filename" value="bounce_card_right.binarymesh" />
            </object>
            <object name="bounce_card_top" model="mesh_object">
                <parameter name="filename" value="bounce_card_top.binarymesh" />
            </object>
            <object name="light_center_back" model="mesh_object">
                <parameter name="filename" value="light_center_back.binarymesh" />
            </object>
            <object name="light_left_front" model="mesh_object">
                <parameter name="filename" value="light_left_front.binarymesh" />
            </object>
            <object name="light_right_front" model="mesh_object">
                <parameter name="filename" value="light_right_front.binarymesh" />
            </object>
            <object name="shaderball_base" model="mesh_object">
                <parameter name="filename" value="shaderball_base.binarymesh" />
            </object>
            <object name="shaderball_core" model="mesh_object">
                <parameter name="filename" value="shaderball_core.binarymesh" />
            </object>
            <object name="shaderball_inner_shell" model="mesh_object">
                <parameter name="filename" value="shaderball_inner_shell.binarymesh" />
            </object>
            <object name="shaderball_outer_shell" model="mesh_object">
                <parameter name="filename" value="shaderball_outer_shell.binarymesh" />
            </object>
            <object_instance name="background_inst" object="background.background">
                <parameter name="medium_priority" value="0" />
                <parameter name="sss_set_id" value="" />
                <parameters name="visibility">
                    <parameter name="camera" value="true" />
                    <parameter name="diffuse" value="true" />
                    <parameter name="glossy" value="true" />
                    <parameter name="light" value="true" />
                    <parameter name="npr" value="true" />
                    <parameter name="probe" value="true" />
                    <parameter name="shadow" value="true" />
                    <parameter name="specular" value="true" />
                    <parameter name="subsurface" value="true" />
                    <parameter name="transparency" value="true" />
                </parameters>
                <transform>
                    <matrix>
                        1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000
                        -0.000000000000000 -1.000000000000000 -0.000000000000000 -30.878967285156250
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="material_slot_0" side="front" material="background_mat" />
                <assign_material slot="material_slot_0" side="back" material="background_mat" />
            </object_instance>
            <object_instance name="bounce_card_back_inst" object="bounce_card_back.bounce_card_back">
                <parameter name="medium_priority" value="0" />
                <parameter name="sss_set_id" value="" />
                <parameters name="visibility">
                    <parameter name="camera" value="true" />
                    <parameter name="diffuse" value="true" />
                    <parameter name="glossy" value="true" />
                    <parameter name="light" value="true" />
                    <parameter name="npr" value="true" />
                    <parameter name="probe" value="true" />
                    <parameter name="shadow" value="true" />
                    <parameter name="specular" value="true" />
                    <parameter name="subsurface" value="true" />
                    <parameter name="transparency" value="true" />
                </parameters>
                <transform>
                    <matrix>
                        0.000000075497901 -1.000000000000000 -0.000000162920685 0.000000000000000
                        -1.000000000000000 -0.000000075497901 -0.000000000000012 34.783069610595703
                        0.000000000000000 0.000000162920685 -1.000000000000000 48.468139648437500
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="material_slot_0" side="front" material="bounce_card_mat" />
                <assign_material slot="material_slot_0" side="back" material="bounce_card_mat" />
            </object_instance>
            <object_instance name="bounce_card_left_inst" object="bounce_card_left.bounce_card_left">
                <parameter name="medium_priority" value="0" />
                <parameter name="sss_set_id" value="" />
                <parameters name="visibility">
                    <parameter name="camera" value="true" />
                    <parameter name="diffuse" value="true" />
                    <parameter name="glossy" value="true" />
                    <parameter name="light" value="true" />
                    <parameter name="npr" value="true" />
                    <parameter name="probe" value="true" />
                    <parameter name="shadow" value="true" />
                    <parameter name="specular" value="true" />
                    <parameter name="subsurface" value="true" />
                    <parameter name="transparency" value="true" />
                </parameters>
                <transform>
                    <matrix>
                        0.000000313916473 0.000000000000000 1.000000000000000 -69.891464233398438
                        -1.000000000000000 0.000000000000000 0.000000313916473 28.756839752197266
                        -0.000000000000000 -1.000000000000000 -0.000000000000000 -0.000000000000000
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="material_slot_0" side="front" material="bounce_card_mat" />
                <assign_material slot="material_slot_0" side="back" material="bounce_card_mat" />
            </object_instance>
            <object_instance name="bounce_card_right_inst" object="bounce_card_right.bounce_card_right">
                <parameter name="medium_priority" value="0" />
                <parameter name="sss_set_id" value="" />
                <parameters name="visibility">
                    <parameter name="camera" value="true" />
                    <parameter name="diffuse" value="true" />
                    <parameter name="glossy" value="true" />
                    <parameter name="light" value="true" />
                    <parameter name="npr" value="true" />
                    <parameter name="probe" value="true" />
                    <parameter name="shadow" value="true" />
                    <parameter name="specular" value="true" />
                    <parameter name="subsurface" value="true" />
                    <parameter name="transparency" value="true" />
                </parameters>
                <transform>
                    <matrix>
                        0.000000313916473 -0.000000150995803 -1.000000000000000 69.891464233398438
                        -1.000000000000000 -0.000000000000047 -0.000000313916473 28.756839752197266
                        0.000000000000000 1.000000000000000 -0.000000150995803 0.000000000000000
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="material_slot_0" side="front" material="bounce_card_mat" />
                <assign_material slot="material_slot_0" side="back" material="bounce_card_mat" />
            </object_instance>
            <object_instance name="bounce_card_top_inst" object="bounce_card_top.bounce_card_top">
                <parameter name="medium_priority" value="0" />
                <parameter name="sss_set_id" value="" />
                <parameters name="visibility">
                    <parameter name="camera" value="true" />
                    <parameter name="diffuse" value="true" />
                    <parameter name="glossy" value="true" />
                    <parameter name="light" value="true" />
                    <parameter name="npr" value="true" />
                    <parameter name="probe" value="true" />
                    <parameter name="shadow" value="true" />
                    <parameter name="specular" value="true" />
                    <parameter name="subsurface" value="true" />
                    <parameter name="transparency" value="true" />
                </parameters>
                <transform>
                    <matrix>
                        0.000000313916473 -1.000000000000000 -0.000001279515686 0.000000000000000
                        0.000000000000000 0.000001279515686 -1.000000000000000 65.461822509765625
                        1.000000000000000 0.000000313916473 0.000000000000402 0.906570434570313
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="material_slot_0" side="front" material="bounce_card_mat" />
                <assign_material slot="material_slot_0" side="back" material="bounce_card_mat" />
            </object_instance>
            <object_instance name="light_center_back_inst" object="light_center_back.light_center_back">
                <parameter name="medium_priority" value="0" />
                <parameter name="sss_set_id" value="" />
                <parameters name="visibility">
                    <parameter name="camera" value="true" />
                    <parameter name="diffuse" value="true" />
                    <parameter name="glossy" value="true" />
                    <parameter name="light" value="true" />
                    <parameter name="npr" value="true" />
                    <parameter name="probe" value="true" />
                    <parameter name="shadow" value="true" />
                    <parameter name="specular" value="true" />
                    <parameter name="subsurface" value="true" />
                    <parameter name="transparency" value="true" />
                </parameters>
                <transform>
                    <matrix>
                        1.000000000000000 0.000000000000001 -0.000000000000001 0.000000000000001
                        -0.000000000000002 0.694658756256104 -0.719339430332184 55.375141143798828
                        0.000000000000000 0.719339430332184 0.694658756256104 -32.001773834228516
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="material_slot_0" side="front" material="light_center_back_mat" />
            </object_instance>
            <object_instance name="light_left_front_inst" object="light_left_front.light_left_front">
                <parameter name="medium_priority" value="0" />
                <parameter name="sss_set_id" value="" />
                <parameters name="visibility">
                    <parameter name="camera" value="true" />
                    <parameter name="diffuse" value="true" />
                    <parameter name="glossy" value="true" />
                    <parameter name="light" value="true" />
                    <parameter name="npr" value="true" />
                    <parameter name="probe" value="true" />
                    <parameter name="shadow" value="true" />
                    <parameter name="specular" value="true" />
                    <parameter name="subsurface" value="true" />
                    <parameter name="transparency" value="true" />
                </parameters>
                <transform>
                    <matrix>
                        0.999999880790710 0.000000029802322 -0.000000387430191 -55.369873046875000
                        0.000000387430191 0.000000283122063 0.999999642372131 51.685424804687500
                        0.000000059604645 -1.000000119209290 -0.000000029802322 35.351425170898438
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="material_slot_0" side="front" material="light_left_front_mat" />
            </object_instance>
            <object_instance name="light_right_front_inst" object="light_right_front.light_right_front">
                <parameter name="medium_priority" value="0" />
                <parameter name="sss_set_id" value="" />
                <parameters name="visibility">
                    <parameter name="camera" value="true" />
                    <parameter name="diffuse" value="true" />
                    <parameter name="glossy" value="true" />
                    <parameter name="light" value="true" />
                    <parameter name="npr" value="true" />
                    <parameter name="probe" value="true" />
                    <parameter name="shadow" value="true" />
                    <parameter name="specular" value="true" />
                    <parameter name="subsurface" value="true" />
                    <parameter name="transparency" value="true" />
                </parameters>
                <transform>
                    <matrix>
                        1.000000000000000 0.000000000000000 0.000000000000000 49.463256835937500
                        0.000000029802322 0.000000000000000 1.000000000000000 51.685420989990234
                        -0.000000059604645 -1.000000000000000 0.000000059604645 35.351428985595703
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="material_slot_0" side="front" material="light_right_front_mat" />
            </object_instance>
            <object_instance name="shaderball_base_inst" object="shaderball_base.shaderball_base">
                <parameter name="medium_priority" value="0" />
                <parameter name="sss_set_id" value="" />
                <parameters name="visibility">
                    <parameter name="camera" value="true" />
                    <parameter name="diffuse" value="true" />
                    <parameter name="glossy" value="true" />
                    <parameter name="light" value="true" />
                    <parameter name="npr" value="true" />
                    <parameter name="probe" value="true" />
                    <parameter name="shadow" value="true" />
                    <parameter name="specular" value="true" />
                    <parameter name="subsurface" value="true" />
                    <parameter name="transparency" value="true" />
                </parameters>
                <transform>
                    <matrix>
                        0.587785303592682 0.000000131805606 0.809017002582550 1.293789625167847
                        0.000000000000000 1.000000000000000 -0.000000162920685 1.137576103210449
                        -0.809017002582550 0.000000095762381 0.587785303592682 -1.780748486518860
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="material_slot_0" side="front" material="shaderball_mat" />
                <assign_material slot="material_slot_1" side="front" material="shaderball_mat" />
                <assign_material slot="material_slot_2" side="front" material="shaderball_mat" />
                <assign_material slot="material_slot_0" side="back" material="shaderball_mat" />
                <assign_material slot="material_slot_1" side="back" material="shaderball_mat" />
                <assign_material slot="material_slot_2" side="back" material="shaderball_mat" />
            </object_instance>
            <object_instance name="shaderball_core_inst" object="shaderball_core.shaderball_core">
                <parameter name="medium_priority" value="0" />
                <parameter name="sss_set_id" value="" />
                <parameters name="visibility">
                    <parameter name="camera" value="true" />
                    <parameter name="diffuse" value="true" />
                    <parameter name="glossy" value="true" />
                    <parameter name="light" value="true" />
                    <parameter name="npr" value="true" />
                    <parameter name="probe" value="true" />
                    <parameter name="shadow" value="true" />
                    <parameter name="specular" value="true" />
                    <parameter name="subsurface" value="true" />
                    <parameter name="transparency" value="true" />
                </parameters>
                <transform>
                    <matrix>
                        1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 -0.000000029802322 1.000000000000000 5.867689132690430
                        -0.000000000000000 -1.000000000000000 -0.000000029802322 -0.000000000000000
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="material_slot_0" side="front" material="shaderball_mat" />
                <assign_material slot="material_slot_0" side="back" material="shaderball_mat" />
            </object_instance>
            <object_instance name="shaderball_inner_shell_inst" object="shaderball_inner_shell.shaderball_inner_shell">
                <parameter name="medium_priority" value="0" />
                <parameter name="sss_set_id" value="" />
                <parameters name="visibility">
                    <parameter name="camera" value="true" />
                    <parameter name="diffuse" value="true" />
                    <parameter name="glossy" value="true" />
                    <parameter name="light" value="true" />
                    <parameter name="npr" value="true" />
                    <parameter name="probe" value="true" />
                    <parameter name="shadow" value="true" />
                    <parameter name="specular" value="true" />
                    <parameter name="subsurface" value="true" />
                    <parameter name="transparency" value="true" />
                </parameters>
                <transform>
                    <matrix>
                        1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 -0.000000029802322 1.000000000000000 5.867689132690430
                        -0.000000000000000 -1.000000000000000 -0.000000029802322 -0.000000000000000
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="material_slot_0" side="front" material="shaderball_mat" />
                <assign_material slot="material_slot_0" side="back" material="shaderball_mat" />
            </object_instance>
            <object_instance name="shaderball_outer_shell_inst" object="shaderball_outer_shell.shaderball_outer_shell">
                <parameter name="medium_priority" value="0" />
                <parameter name="sss_set_id" value="" />
                <parameters name="visibility">
                    <parameter name="camera" value="true" />
                    <parameter name="diffuse" value="true" />
                    <parameter name="glossy" value="true" />
                    <parameter name="light" value="true" />
                    <parameter name="npr" value="true" />
                    <parameter name="probe" value="true" />
                    <parameter name="shadow" value="true" />
                    <parameter name="specular" value="true" />
                    <parameter name="subsurface" value="true" />
                    <parameter name="transparency" value="true" />
                </parameters>
                <transform>
                    <matrix>
                        1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 1.000000000000000 5.867691040039063
                        -0.000000000000000 -1.000000000000000 -0.000000000000000 -0.000000000000000
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="material_slot_0" side="front" material="shaderball_mat" />
                <assign_material slot="material_slot_0" side="back" material="shaderball_mat" />
            </object_instance>
        </assembly>
        <assembly_instance name="assembly_inst" assembly="assembly">
            <transform time="0">
                <matrix>
                    0.001000000047497 0.000000000000000 0.000000000000000 0.000000000000000
                    0.000000000000000 0.001000000047497 0.000000000000000 0.000000000000000
                    0.000000000000000 0.000000000000000 0.001000000047497 0.000000000000000
                    0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                </matrix>
            </transform>
        </assembly_instance>
    </scene>
    <output>
        <frame name="beauty">
            <parameter name="camera" value="camera" />
            <parameter name="denoise_scales" value="3" />
            <parameter name="denoiser" value="off" />
            <parameter name="filter" value="blackman-harris" />
            <parameter name="filter_size" value="1.5" />
            <parameter name="patch_distance_threshold" value="1" />
            <parameter name="prefilter_spikes" value="true" />
            <parameter name="random_pixel_order" value="true" />
            <parameter name="resolution" value="1024 1024" />
            <parameter name="skip_denoised" value="true" />
            <parameter name="spike_threshold" value="2" />
            <parameter name="tile_size" value="64 64" />
            <post_processing_stages>
                <post_processing_stage name="render_stamp" model="render_stamp_post_processing_stage">
                    <parameter name="format_string" value="appleseed shaderball version 5 | appleseed {lib-version}" />
                    <parameter name="order" value="0" />
                </post_processing_stage>
            </post_processing_stages>
        </frame>
    </output>
    <configurations>
        <configuration name="final" base="base_final">
            <parameter name="passes" value="4" />
            <parameter name="pixel_renderer" value="uniform" />
            <parameter name="rendering_threads" value="auto" />
            <parameter name="sampling_mode" value="qmc" />
            <parameter name="shading_result_framebuffer" value="permanent" />
            <parameter name="use_embree" value="false" />
            <parameters name="generic_frame_renderer">
                <parameter name="tile_ordering" value="spiral" />
            </parameters>
            <parameters name="pt">
                <parameter name="clamp_roughness" value="true" />
                <parameter name="dl_light_samples" value="1" />
                <parameter name="dl_low_light_threshold" value="0" />
                <parameter name="enable_caustics" value="false" />
                <parameter name="enable_ibl" value="true" />
                <parameter name="ibl_env_samples" value="1" />
                <parameter name="max_bounces" value="8" />
                <parameter name="max_diffuse_bounces" value="3" />
                <parameter name="optimize_for_lights_outside_volumes" value="false" />
                <parameter name="rr_min_path_length" value="6" />
                <parameter name="volume_distance_samples" value="2" />
            </parameters>
            <parameters name="texture_store">
                <parameter name="max_size" value="1073741824" />
            </parameters>
            <parameters name="uniform_pixel_renderer">
                <parameter name="samples" value="16" />
            </parameters>
        </configuration>
        <configuration name="interactive" base="base_interactive">
            <parameter name="frame_renderer" value="progressive" />
            <parameter name="rendering_threads" value="auto" />
            <parameter name="sample_generator" value="generic" />
            <parameter name="sample_renderer" value="generic" />
            <parameter name="sampling_mode" value="qmc" />
            <parameter name="use_embree" value="false" />
            <parameters name="pt">
                <parameter name="clamp_roughness" value="true" />
                <parameter name="dl_light_samples" value="1" />
                <parameter name="dl_low_light_threshold" value="0" />
                <parameter name="enable_caustics" value="false" />
                <parameter name="enable_ibl" value="true" />
                <parameter name="ibl_env_samples" value="1" />
                <parameter name="max_bounces" value="8" />
                <parameter name="max_diffuse_bounces" value="3" />
                <parameter name="optimize_for_lights_outside_volumes" value="false" />
                <parameter name="rr_min_path_length" value="6" />
                <parameter name="volume_distance_samples" value="2" />
            </parameters>
            <parameters name="texture_store">
                <parameter name="max_size" value="1073741824" />
            </parameters>
        </configuration>
    </configurations>
</project>
